# BCoreApp

./: BCoreApp.sln  memo.txt
BCoreApi/: BCoreApi.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BCoreApi/Controllers/: CollectionsController.cs  CommentsController.cs  HashesController.cs  IdentityController.cs  ItemsController.cs  PartsController.cs  PostHashesController.cs  PostsController.cs  StarsController.cs
BCoreApi/Controllers/Mvc/: AccountController.cs  HomeController.cs  ManageController.cs
BCoreApi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BCoreApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BCoreApi/Properties/: launchSettings.json
BCoreApi/Services/: ISmsSender.cs  MessageServices.cs
BCoreApi/Views/: _ViewImports.cshtml
BCoreApi/Views/Account/: Login.cshtml
BCoreApi/Views/Services/: IEmailSender.cs
BCoreApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BCoreApi/wwwroot/css/: bootstrap-theme.min.css
BCoreDal/: BCoreDal.csproj  IUoW.cs  db_update.bat
BCoreDal/Contracts/: IRepository.cs  IUoW.cs
BCoreDal/Entities/: Comment.cs  Entity.cs  Hash.cs  Part.cs  Post.cs  PostHash.cs  Star.cs
BCoreDal/Entities/temp/: Collection.cs  Field.cs  Item.cs
BCoreDal/Migrations/: 20170621181759_create.Designer.cs  20170621181759_create.cs  20171111091325_InitBCore.Designer.cs  20171111091325_InitBCore.cs  SqlServerDbContextModelSnapshot.cs
BCoreDal/SqlServer/: Context.cs  Repository.cs  SqlServerAppUser.cs  SqlServerDbContext.cs  SqlServerRepository.cs  SqlServerUnit.cs  TempDbContextFactory.cs  Unit.cs
BCoreIdentity/: BCoreIdentity.csproj  Config.cs  Program.cs  Startup.cs  TempDbContextFactory.cs  appsettings.json  tempkey.rsa
BCoreIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BCoreIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BCoreIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
BCoreIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BCoreIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BCoreIdentity/Properties/: launchSettings.json
BCoreIdentity/Services/: EmailSender.cs  IEmailSender.cs
BCoreIdentity/UI/: SecurityHeadersAttribute.cs
BCoreIdentity/UI/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
BCoreIdentity/UI/Consent/: ConsentOptions.cs  ConsentViewModel.cs
BCoreIdentity/Views/: _ViewImports.cshtml
BCoreIdentity/Views/Account/: ForgotPassword.cshtml  Login.cshtml
BCoreIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BCoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BCoreMvc/: BCoreMvc.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package.json  tsconfig.json
BCoreMvc/Backload/: Release.txt  Web.Backload.config
BCoreMvc/Backload/Config/: Web.Backload.xsd
BCoreMvc/Backload/Helper/: ResultCreator.cs
BCoreMvc/Controllers/: AccountController.cs  FeedController.cs  FileHandlerController.cs  HomeController.cs  ManageController.cs  PostController.cs  TopController.cs  UpdateController.cs
BCoreMvc/Models/: HashTag.cs
BCoreMvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BCoreMvc/Models/Commands/: IFeedCommands.cs  IPostCommands.cs  ITopCommands.cs  IUpdateCommands.cs
BCoreMvc/Models/Extensions/: Common.cs  HtmlHelper.cs
BCoreMvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BCoreMvc/Models/TagHelpers/: GravatarImageTagHelper.cs  HashTagHelper.cs
BCoreMvc/Properties/: launchSettings.json
BCoreMvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BCoreMvc/Views/: _ViewImports.cshtml
BCoreMvc/Views/Account/: Login.cshtml
BCoreMvc/Views/Feed/: Index.cshtml  _Page.cshtml
BCoreMvc/Views/Home/: Index.cshtml
BCoreMvc/Views/Post/: Index.cshtml  _CommentStatusLine.cshtml  _Comments.cshtml  _WhatsThink.cshtml
BCoreMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusLine.cshtml
BCoreMvc/Views/Top/: Index.cshtml  _Page.cshtml
BCoreMvc/Views/Update/: Index.cshtml  _Code.cshtml  _Image.cshtml  _Page.cshtml  _WhatsNew.cshtml
BCoreMvc/wwwroot/css/: site.min.css
BCoreMvc/wwwroot/js/: app.min.js  common.js  site.min.js
Temp/BCoreIdentity/: BCoreIdentity.csproj  Config.cs
__BCoreIdentity/: BCoreIdentity.csproj  Config.cs  Program.cs  Startup.cs
__BCoreIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
__BCoreIdentity/Properties/: launchSettings.json
__BCoreIdentity/Services/: IEmailSender.cs
__BCoreIdentity/UI/: SecurityHeadersAttribute.cs  TestUsers.cs
__BCoreIdentity/UI/Account/: AccountController.cs  (+5 more)
__BCoreIdentity/Views/: _ViewImports.cshtml
(+124 files in other folders)
